D:\Lab14-CSharp-Constructors\Lab13_Ex01\bin\Debug\net9.0\Lab13_Ex01.exe
D:\Lab14-CSharp-Constructors\Lab13_Ex01\bin\Debug\net9.0\Lab13_Ex01.deps.json
D:\Lab14-CSharp-Constructors\Lab13_Ex01\bin\Debug\net9.0\Lab13_Ex01.runtimeconfig.json
D:\Lab14-CSharp-Constructors\Lab13_Ex01\bin\Debug\net9.0\Lab13_Ex01.dll
D:\Lab14-CSharp-Constructors\Lab13_Ex01\bin\Debug\net9.0\Lab13_Ex01.pdb
D:\Lab14-CSharp-Constructors\Lab13_Ex01\obj\Debug\net9.0\Lab13_Ex01.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab14-CSharp-Constructors\Lab13_Ex01\obj\Debug\net9.0\Lab13_Ex01.AssemblyInfoInputs.cache
D:\Lab14-CSharp-Constructors\Lab13_Ex01\obj\Debug\net9.0\Lab13_Ex01.AssemblyInfo.cs
D:\Lab14-CSharp-Constructors\Lab13_Ex01\obj\Debug\net9.0\Lab13_Ex01.csproj.CoreCompileInputs.cache
D:\Lab14-CSharp-Constructors\Lab13_Ex01\obj\Debug\net9.0\Lab13_Ex01.sourcelink.json
D:\Lab14-CSharp-Constructors\Lab13_Ex01\obj\Debug\net9.0\Lab13_Ex01.dll
D:\Lab14-CSharp-Constructors\Lab13_Ex01\obj\Debug\net9.0\refint\Lab13_Ex01.dll
D:\Lab14-CSharp-Constructors\Lab13_Ex01\obj\Debug\net9.0\Lab13_Ex01.pdb
D:\Lab14-CSharp-Constructors\Lab13_Ex01\obj\Debug\net9.0\Lab13_Ex01.genruntimeconfig.cache
D:\Lab14-CSharp-Constructors\Lab13_Ex01\obj\Debug\net9.0\ref\Lab13_Ex01.dll
