D:\Lab14-CSharp-Constructors\Lab13_Ex04\obj\Debug\net9.0\Lab13_Ex04.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab14-CSharp-Constructors\Lab13_Ex04\obj\Debug\net9.0\Lab13_Ex04.AssemblyInfoInputs.cache
D:\Lab14-CSharp-Constructors\Lab13_Ex04\obj\Debug\net9.0\Lab13_Ex04.AssemblyInfo.cs
D:\Lab14-CSharp-Constructors\Lab13_Ex04\obj\Debug\net9.0\Lab13_Ex04.csproj.CoreCompileInputs.cache
D:\Lab14-CSharp-Constructors\Lab13_Ex04\obj\Debug\net9.0\Lab13_Ex04.sourcelink.json
D:\Lab14-CSharp-Constructors\Lab13_Ex04\bin\Debug\net9.0\Lab13_Ex04.exe
D:\Lab14-CSharp-Constructors\Lab13_Ex04\bin\Debug\net9.0\Lab13_Ex04.deps.json
D:\Lab14-CSharp-Constructors\Lab13_Ex04\bin\Debug\net9.0\Lab13_Ex04.runtimeconfig.json
D:\Lab14-CSharp-Constructors\Lab13_Ex04\bin\Debug\net9.0\Lab13_Ex04.dll
D:\Lab14-CSharp-Constructors\Lab13_Ex04\bin\Debug\net9.0\Lab13_Ex04.pdb
D:\Lab14-CSharp-Constructors\Lab13_Ex04\obj\Debug\net9.0\Lab13_Ex04.dll
D:\Lab14-CSharp-Constructors\Lab13_Ex04\obj\Debug\net9.0\refint\Lab13_Ex04.dll
D:\Lab14-CSharp-Constructors\Lab13_Ex04\obj\Debug\net9.0\Lab13_Ex04.pdb
D:\Lab14-CSharp-Constructors\Lab13_Ex04\obj\Debug\net9.0\Lab13_Ex04.genruntimeconfig.cache
D:\Lab14-CSharp-Constructors\Lab13_Ex04\obj\Debug\net9.0\ref\Lab13_Ex04.dll
